--insert into clienti (numero_cliente, nome, cognome, anno_di_nascita, regione_residenza)
--values
--(6, 'Giovanni', 'Storti', 1982, 'Lombardia' )

--select * from clienti where nome = 'Mario'

--select nome, cognome from clienti where anno_di_nascita = 1982

--insert into fatture (numero_fattura, tipologia, importo, iva, id_cliente, data_fattura, numero_fornitore) values
--(1, 'Prova', 30, 20, 1, '1982-1-1', 1)
--(2, 'Prova2', 40, 19, 2, '1980-2-3', 2)
--(3, 'Prova3', 50, 18, 3, '1985-5-12', 3)

--select count(*) from fatture where iva < 20

--insert into prodotti (id_prodotto, descrizione, in_produzione, in_commercio, data_attivazione, data_disattivazione) values
--(1, 'Descrizione1', 'In_produzione', 'Non_in_commercio', '2017-1-1', '2018-1-1' )
--(2, 'Descrizione2', 'Non_in_produzione', 'Non_in_commercio', '2017-1-1', '2018-1-1' )
--(3, 'Descrizione3', 'In_produzione', 'In_commercio', '2017-1-1', '2018-1-1' )

--select * from prodotti where data_attivazione = '2017-1-1'
--select * from prodotti where in_produzione = In_produzione







